{
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "C:/Users/jonkar11/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "C:/Users/jonkar11/AppData/Local/Programs/MiKTeX/miktex/bin/x64/bibtex.exe",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "latexmk",
            "command": "C:/Users/jonkar11/AppData/Local/Programs/MiKTeX/miktex/bin/x64/latexmk.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> bibtex -> pdflatex x2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "pdflatex -> bibtex -> pdflatex x2",
    "latex-workshop.linting.chktex.exec.path": "C:/Users/jonkar11/AppData/Local/Programs/MiKTeX/miktex/bin/x64/chktex.exe"
}
